{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FSADB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FSAInfoDB;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;",
    "BaseUrl": "https://localhost:7031"
  }  
}
